MONGO_URI=mongodb+srv://musteataolga8:Buburuza14@practicum.tregsd9.mongodb.net/practicum?retryWrites=true&w=majority
JWT_SECRET=fa11cd8446a04d6f9622c16527fb58b2
JWT_LIFETIME=24h
GEOAPIFY_API_KEY=3309b54056844ed1a6ccca1c37f017a3